# AssetPriceWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshowen/assetpricewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshowen/assetpricewidget/: MainActivity.kt  MainActivityVM.kt  StockWidget.kt
app/src/main/java/com/joshowen/assetpricewidget/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/joshowen/assetpricewidget/di/: AppModule.kt  StockQuoteModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: stock_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: stock_widget_info.xml
app/src/test/java/com/joshowen/assetpricewidget/: ExampleUnitTest.kt
databasemodule/src/androidTest/java/com/joshowen/database/: ExampleInstrumentedTest.kt
databasemodule/src/main/: AndroidManifest.xml
databasemodule/src/test/java/com/joshowen/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yahoofinancemodule/: build.gradle
yahoofinancemodule/src/androidTest/java/com/joshowen/yahoofinancemodule/: ExampleInstrumentedTest.kt
yahoofinancemodule/src/main/: AndroidManifest.xml
yahoofinancemodule/src/main/java/com/joshowen/yahoofinancemodule/stockquote/repositories/quotes/: StockQuoteRepository.kt  StockQuoteRepositoryImpl.kt
yahoofinancemodule/src/main/java/com/joshowen/yahoofinancemodule/stockquote/response/getquote/: Quote.kt  StockQuoteBody.kt  StockQuoteResponse.kt
yahoofinancemodule/src/main/java/com/joshowen/yahoofinancemodule/stockquote/response/workmanager/: WidgetUpdater.kt
yahoofinancemodule/src/main/java/com/joshowen/yahoofinancemodule/stockquote/retrofit/: YahooAPI.kt
yahoofinancemodule/src/test/java/com/joshowen/yahoofinancemodule/: ExampleUnitTest.kt
